<!DOCTYPE html>
<html>
<head>
  <title>Login Form with Pseudo-Classes</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    .form {
      width: 300px;
      margin: auto;
      padding: 20px;
      border: 2px solid #ccc;
      border-radius: 8px;
    }

    input[type="text"],
    input[type="password"] {
      width: 90%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 10px;
      
    }
    input:focus {
      background-color: red;
      border-color: 2 solid brown;
    }
    button:hover {
      background-color: rgb(20, 23, 25);
      color: white;
      cursor: pointer;
    }
    a:visited {
      color: purple;
    }
    input:invalid {
      border-color: black;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: lightgray;
      border: none;
      border-radius: 4px;
      }
  </style>
</head>
<body>
  <div class="form">
  <h2>Login Form</h2>
  <form>
    <label>Username:</label>
    <input type="text" required placeholder="Enter username">
    <label>Password:</label>
    <input type="password" required placeholder="Enter password">
    <button type="submit">Login</button>
  </form>
  <p><a href="#">Forgot password?</a></p>
</div>
</body>
</html>
